<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SGT Bots</title>

    <link rel="shortcut icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
    <link rel="icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
    <meta property="og:title" content="SGT Bots" />
    <meta property="og:description" content="SGT Bots crea bot per Discord" />
    <meta name="description" content="SGT Bots crea bot per Discord">
    <meta property="og:site_name" content="SGT Bots" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sgt-bots.github.io/SGT-Bots-Website/" />
    <meta property="og:image" content="https://sgt-bots.github.io/SGT-Bots-Website/assets/shareicon.png" />
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<style>
    :root {
    --bg-color: #121212;
    --main-color: rgb(255, 40, 0);
    --main-hover-color: rgb(255, 119, 56);
    --second-color: #1a1a1a;
    --third-color: #2c2c2c;
    --nav-text-color: #98999b;
    --nav-text-hover-color: #fffce4;
    --heading-color: #fffce4;
    --small-text-color: #c7c7c7;
    --very-small-text-color: #999999;
}
h1 {
        color: var(--heading-color);
    }

    h2 {
        margin-left: 1.5%;
        color: var(--heading-color);
    }

    h3 {
        font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
        font-weight: 600;
        font-size: 1.825rem;
        margin: 1.3rem 0;
        margin-top: 8px;
        color: var(--small-text-color);
    }

    p {
        color: var(--very-small-text-color);
        font-size: 0.9rem;
        margin: 1rem 0;
        line-height: 1.5;
    }

    a {
        color:var(--main-color);
        text-decoration: none;
        margin: 1rem 0;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8125rem;
        letter-spacing: 1px;
    }
    body {
        background-color: var(--bg-color);
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 15px;
        transition: 0.35s;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--main-hover-color);

    }



    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }

    .wrapper {
        margin: 100px auto;
        max-width: 1100px;

    }

    .title {
        margin-top: 30px;
        text-align: center;
        width: 100%;
        height: 65px;
        margin-bottom: 20px;

    }

    .th1 {
        display: flex;
        justify-content: center;
    }

    .thr {
        width: 180px;
        justify-content: center;
    }

    .thr hr {
        background-color: var(--main-color);
        height: 5px;
        border: none;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    svg {
        display: block;
    }

    .curve {
        background-color: var(--bg-color);
        margin: 0;
        display: block;
        fill: var(--second-color);
    }



    .curved {
        background-color: var(--second-color);
        margin: 0;
        display: block;
        fill: var(--bg-color);
    }
* {
    /* background-color: var(--bg-color); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
    scroll-behavior: smooth;
}

header {
        height: 80px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 70px;
        background-color: var(--bg-color);
    }

    .logo {
        cursor: pointer;
        color: var(--heading-color);
    }

    .nav-area {
        list-style: none;
    }

    .nav-area li {
        display: inline-block;
        padding: 0 15px;
        text-transform: uppercase;
    }

    .nav-area li a {
        transition: .3s;
        color: var(--nav-text-color);
        font-size: 17px;
    }

    .nav-area li a:hover {
        color: var(--nav-text-hover-color);
    }

    .btn-area {
        cursor: pointer;
        color: var(--heading-color);
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: var(--main-color);
        transition: .35s;
    }

    .btn-area:hover {
        background-color: var(--main-hover-color);
    }

    ::selection {
        color: #fff;
        background: #007bff;
    }
    /* home */

    .home {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }



    .bot-description {
        margin-right: 150px;
    }

    .home-btn {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-name: enterbtn1;
        animation-duration: 600ms;
    }

    .home-btn:hover {
        background-color: var(--main-hover-color);
    }
    .home-btn1 {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: #ff5122;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-btn1:hover {
        background-color: var(--main-color);
    }
    .home-btn2 {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: #5865F2;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-btn2:hover {
        background-color: var(--main-color);
    }
    .foot-btn {
        text-align: center;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-img img {
        width: 250px;
        height: 250px;
        border-radius: 50%;

    }

    /* home end */
    /* features */
    .features {
        background-color: transparent;
    }



    .feature h4 {
        font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
        margin: 1rem 0 0.6rem;
    }

    .features-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        background-color: transparent;
    }

    .feature {
        background: none;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        -webkit-box-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid var(--third-color);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .feature:hover {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    .feature i {
        font-size: 3.45rem;
        margin: 1rem 0;
    }

    .feature1 i,
    .feature1 h4,
    .feature1 .cta {
        color: #ff5122;
    }

    .feature1:hover {
        border: 2px solid #ff5122;
    }

    .feature2 i,
    .feature2 h4,
    .feature2 .cta {
        color: #5865F2;
    }

    .feature2:hover {
        border: 2px solid #5865F2;
    }


    .feature .cta span {
        font-size: 0.6rem;
    }

    .feature>* {
        flex: 1 1 100%;
    }

    .feature .cta {
        align-self: flex-end;
    }
    /* footer */
    footer {
        background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(18, 18, 18));
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    .mobile-foot {
        display: none;
    }
@media (max-width: 1200px) {
    
    .wrapper nav .categorys {
        max-width: 600px;
    }

    .wrapper {
        max-width: 695px;
        margin: 30px auto;
    }

    nav .categorys span {
        padding: 7px 15px;
    }
}

@media all and (max-width:900px) {
    .features-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
}


@media (max-width: 710px) {
    .wrapper nav .categorys {
        max-width: 600px;
    }

    .wrapper {
        max-width: 450px;
        margin: 30px auto;
    }

    nav .categorys span {
        padding: 7px 15px;
    }

    header {
        padding: 10px 25px;
    }

    .top-nav {
        display: none;
    }
    .mobile-foot {
            display: initial;
        }
    .home {
        margin-top: 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .home-text {
        text-align: center;
    }

    .bot-description {
        margin-right: 0;
    }

    .nav-area li a {
        font-size: 12.25px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        margin: 30px auto;
    }

    .wrapper nav .categorys {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav .categorys span {
        margin: 5px;
    }
        /* footer end */
}
</style>
</head>
<header>
    <h1 class="logo">SGT Bots</h1>
	<nav>
        <ul class="nav-area top-nav">
			<li><a href="#top">Home</a></li>
            <li><a href="https://sgt-bots.github.io/SGT-Bots-Website/Changelogs">Changelogs</a></li>
			<li><a href="/SGT-Bots-Website/feedback">Feedback</a></li>
			 
			<li><a href="https://sgt-bots.statuspage.io">Stato</a></li>
		</ul>
	</nav>
</header>
<footer>
    <p>
        ©2019-2023 SGT Bots
    </p>
</footer>