<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
    :root {
    --input-border: rgb(255, 40, 0);
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
    --bg-color: #121212;
    --main-color: rgb(255, 40, 0);
    --main-hover-color: rgb(255, 119, 56);
    --second-color: #1a1a1a;
    --third-color: #2c2c2c;
    --nav-text-color: #98999b;
    --nav-text-hover-color: #fffce4;
    --heading-color: #fffce4;
    --small-text-color: #c7c7c7;
    --very-small-text-color: #999999;
}
h1 {
        color: var(--heading-color);
    }

    h2 {
        margin-left: 1.5%;
        color: var(--heading-color);
    }

    h3 {
        font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
        font-weight: 600;
        font-size: 1.825rem;
        margin: 1.3rem 0;
        margin-top: 8px;
        color: var(--small-text-color);
    }

    p {
        color: var(--very-small-text-color);
        font-size: 0.9rem;
        margin: 1rem 0;
        line-height: 1.5;
    }

    a {
        color:var(--main-color);
        text-decoration: none;
        margin: 1rem 0;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8125rem;
        letter-spacing: 1px;
    }
    body {
        background-color: var(--bg-color);
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: #000000;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--main-color);
        border-radius: 15px;
        transition: 0.35s;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--main-hover-color);

    }



    .reveal.active {
        transform: translateY(0px);
        opacity: 1;
    }

    .wrapper {
        margin: 100px auto;
        max-width: 1100px;

    }

    .title {
        margin-top: 30px;
        text-align: center;
        width: 100%;
        height: 65px;
        margin-bottom: 20px;

    }

    .th1 {
        display: flex;
        justify-content: center;
    }

    .thr {
        width: 180px;
        justify-content: center;
    }

    .thr hr {
        background-color: var(--main-color);
        height: 5px;
        border: none;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    svg {
        display: block;
    }

    .curve {
        background-color: var(--bg-color);
        margin: 0;
        display: block;
        fill: var(--second-color);
    }



    .curved {
        background-color: var(--second-color);
        margin: 0;
        display: block;
        fill: var(--bg-color);
    }
* {
    /* background-color: var(--bg-color); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
    scroll-behavior: smooth;
}

header {
        height: 80px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 70px;
        background-color: var(--bg-color);
    }

    .logo {
        cursor: pointer;
        color: var(--heading-color);
    }

    .nav-area {
        list-style: none;
    }

    .nav-area li {
        display: inline-block;
        padding: 0 15px;
        text-transform: uppercase;
    }

    .nav-area li a {
        transition: .3s;
        color: var(--nav-text-color);
        font-size: 17px;
    }

    .nav-area li a:hover {
        color: var(--nav-text-hover-color);
    }

    .btn-area {
        cursor: pointer;
        color: var(--heading-color);
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: var(--main-color);
        transition: .35s;
    }

    .btn-area:hover {
        background-color: var(--main-hover-color);
    }

    ::selection {
        color: #fff;
        background: #007bff;
    }
    /* home */

    .home {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }



    .bot-description {
        margin-right: 150px;
    }

    .home-btn {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-name: enterbtn1;
        animation-duration: 600ms;
    }

    .home-btn:hover {
        background-color: var(--main-hover-color);
    }
    .home-btn1 {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: #ff5122;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-btn1:hover {
        background-color: var(--main-color);
    }
    .home-btn2 {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: #5865F2;
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-btn2:hover {
        background-color: var(--main-color);
    }
    .foot-btn {
        text-align: center;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-duration: 600ms;
    }
    .home-img img {
        width: 250px;
        height: 250px;
        border-radius: 50%;

    }

    /* home end */
    /* features */
    .features {
        background-color: transparent;
    }



    .feature h4 {
        font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
        margin: 1rem 0 0.6rem;
    }

    .features-grid {
        margin-left: 30%;
        margin-right: 30%;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        background-color: transparent;
    }

    .feature {
        background: none;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        -webkit-box-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid var(--third-color);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .feature:hover {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    .feature i {
        font-size: 3.45rem;
        margin: 1rem 0;
    }

    .feature1 i,
    .feature1 h4,
    .feature1 .cta {
        color: #ff5122;
    }

    .feature1:hover {
        border: 2px solid #ff5122;
    }

    .feature2 i,
    .feature2 h4,
    .feature2 .cta {
        color: #5865F2;
    }

    .feature2:hover {
        border: 2px solid #5865F2;
    }


    .feature .cta span {
        font-size: 0.6rem;
    }

    .feature>* {
        flex: 1 1 100%;
    }

    .feature .cta {
        align-self: flex-end;
    }
    /* footer */
    footer {
        background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(18, 18, 18));
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    .mobile-foot {
        display: none;
    }
 
* {    
  box-sizing: border-box;    
  -webkit-appearance: none;
  appearance: none;
  
}    
.logo-mobile {
            display: none;
        }
.icon {
    color: var(--heading-color);
    size: 90px;
    font-size: 30px;
    padding-left: 50%;
    display: none;
}
.home-btn {
        margin-top: 15px;
        width: auto;
        padding: 8px 50px;
        border-radius: 50px;
        border: none;
        background: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: .35s;
        animation-name: enterbtn1;
        animation-duration: 600ms;
    }

    .home-btn:hover {
        background-color: var(--main-hover-color);
    }
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 50px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 50px;    
  resize: vertical;    
}    
input[type=subject], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 8px;    
  
  
  resize: vertical;
  background-color: #121212;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
input[type=submit] {    

  padding: 12px 20px;    
  border: none;    
  
  cursor: pointer;    
  float: right;    
}    
    
    
.container {
    margin-left: 30%;
    margin-right: 30%;
  border-radius: 15px;    
  background-color: #37363d;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
label {
    color: white;
    font-weight: 500;
}
textarea {
    resize: none;
    color: white;
    background-color: #121212;
    transition: 180ms box-shadow ease-in-out;
}
textarea:focus {
    box-shadow: 0 0 0 3px hsla(var(--input-focus-h), var(--input-focus-s), calc(var(--input-focus-l) +
          40%), 0.8);
    outline: 3px solid transparent;
}
select {
    color: #757575;
}
@media (max-width: 1200px) {
    
    .wrapper nav .categorys {
        max-width: 600px;
    }

    .wrapper {
        max-width: 695px;
        margin: 30px auto;
    }

    nav .categorys span {
        padding: 7px 15px;
    }
}

@media all and (max-width:900px) {
    .features-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    .container{
        margin-left: 20px;
        margin-right: 20px;
    }
    .features-grid {
        margin-left: 0px;
        margin-right: 0px;
    }
    
}


@media (max-width: 710px) {
    .wrapper nav .categorys {
        max-width: 600px;
    }

    .wrapper {
        max-width: 450px;
        margin: 30px auto;
    }

    nav .categorys span {
        padding: 7px 15px;
    }

    header {
        padding: 10px 25px;
    }
    .icon {
        display: initial;
    }
    .logo {
        display: none;
    }
    .logo-mobile {
        display: initial;
    }
    .top-nav {
        display: none;
    }
    .mobile-foot {
            display: initial;
        }
    .home {
        margin-top: 0px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .home-text {
        text-align: center;
    }

    .bot-description {
        margin-right: 0;
    }

    .nav-area li a {
        font-size: 12.25px;
    }
    

}

@media (max-width: 600px) {
    .wrapper {
        margin: 30px auto;
    }

    .wrapper nav .categorys {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav .categorys span {
        margin: 5px;
    }
        /* footer end */

}   
    

</style>  
<style>
    .sw-banner {
        transition: all .70s ease-in-out;
        margin: 0;
        animation-name: enter;
        animation-duration: 600ms;
    }
    @keyframes enter {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
    }
    .login-btn {
        border: 2px solid #4f545c !important;
        font-size: 10px !important;
        animation-name: enterbtn1;
        animation-duration: 600ms;
    }
    @keyframes enterbtn1 {
        from {border: #5865F2;}
        to {border: #4f545c;}
    }
    .btn-primary {
        background-color: #4f545c!important;
        animation-name: enterbtn;
        animation-duration: 600ms;
    }
    @keyframes enterbtn {
        from {background-color: #5865F2;}
        to {background-color: #4f545c;}
    }
    </style>
<script>
    var isSafari = window.safari !== undefined;
    if (isSafari) {
        configObj = {"text":"Il feedback form potrebbe non funzionare sul tuo browser (Safari MacOS)","bannerURL":"#","selectedBackgroundColor":"#ED4245","selectedTextColor":"#ffffff","bannerHeight":"48px","fontSize":"18px"};function createBanner(obj, pageSimulator) {        var swBannerLink = obj.bannerURL;        var swBannerTarget = "";        var swBannerText = obj.text;        var body = document.body;        var swBanner = document.createElement('a');        var centerDiv = document.createElement('div');        var text = document.createElement('span');        swBanner.href = swBannerLink;        swBanner.target = swBannerTarget;        swBanner.style.display = "flex";        swBanner.style.justifyContent = "center";        swBanner.style.alignItems = "center";        swBanner.style.width = "100%";        swBanner.style.minHeight = "48px";        swBanner.style.maxHeight = "72px";        swBanner.style.paddingTop = "8px";        swBanner.style.paddingBottom = "8px";        swBanner.style.lineHeight = "18px";        swBanner.style.textAlign = "center";        swBanner.style.textDecoration = "none";        swBanner.style.height = obj.bannerHeight;        swBanner.style.fontSize = obj.fontSize;        text.innerHTML = swBannerText;        swBanner.style.backgroundColor = obj.selectedBackgroundColor;        swBanner.style.color = obj.selectedTextColor;        swBanner.id = 'sw-banner';        swBanner.classList.add('sw-banner');        centerDiv.classList.add('center');        centerDiv.append(text);        swBanner.append(centerDiv);        if(!pageSimulator) {          body.insertBefore(swBanner, body.firstChild);        } else {          pageSimulator.insertBefore(swBanner, pageSimulator.firstChild);        }    };document.addEventListener("DOMContentLoaded", function() { createBanner(configObj, null); });
        setTimeout(function() {
            var banner = document.getElementById('sw-banner');
            banner.style.backgroundColor = '#121212';
            banner.style.color = '#121212';
            document.getElementById('sw-banner').style.color = 'white';
        }, 3000);
        setTimeout(function() {
            var btn = document.getElementById('btn');
            btn.style.backgroundColor = '#121212';
        }, 100);
    } else {

    }
    
    // configObj = {"text":"TheShadowMusic will soon stop supporting commands with prefixes please use slash commands","bannerURL":"https://discord.com/blog/welcome-to-the-new-era-of-discord-apps","selectedBackgroundColor":"#ff6800","selectedTextColor":"#ffffff","bannerHeight":"48px","fontSize":"13px"};function createBanner(obj, pageSimulator) {        var swBannerLink = obj.bannerURL;        var swBannerTarget = "_blank";        var swBannerText = obj.text;        var body = document.body;        var swBanner = document.createElement('a');        var centerDiv = document.createElement('div');        var text = document.createElement('span');        swBanner.href = swBannerLink;        swBanner.target = swBannerTarget;        swBanner.style.display = "flex";        swBanner.style.justifyContent = "center";        swBanner.style.alignItems = "center";        swBanner.style.width = "100%";        swBanner.style.minHeight = "48px";        swBanner.style.maxHeight = "72px";        swBanner.style.paddingTop = "8px";        swBanner.style.paddingBottom = "8px";        swBanner.style.lineHeight = "18px";        swBanner.style.textAlign = "center";        swBanner.style.textDecoration = "none";        swBanner.style.height = obj.bannerHeight;        swBanner.style.fontSize = obj.fontSize;        text.innerHTML = swBannerText;        swBanner.style.backgroundColor = obj.selectedBackgroundColor;        swBanner.style.color = obj.selectedTextColor;        swBanner.id = 'sw-banner';        swBanner.classList.add('sw-banner');        centerDiv.classList.add('center');        centerDiv.append(text);        swBanner.append(centerDiv);        if(!pageSimulator) {          body.insertBefore(swBanner, body.firstChild);        } else {          pageSimulator.insertBefore(swBanner, pageSimulator.firstChild);        }    };document.addEventListener("DOMContentLoaded", function() { createBanner(configObj, null); });
</script>
<script>
</script>
<title>SGT Bots | Feedback</title>
<link rel="shortcut icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
<link rel="icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="https://sgt-bots.github.io/SGT-Bots-Website/assets/favcon.ico" type="image/x-icon">
<meta property="og:title" content="SGT Bots | Feedback" />
<meta property="og:description" content="SGT Bots crea bot per Discord" />
<meta name="description" content="SGT Bots crea bot per Discord">
<meta property="og:site_name" content="SGT Bots | Feedback" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sgt-bots.github.io/SGT-Bots-Website/" />
<meta property="og:image" content="https://sgt-bots.github.io/SGT-Bots-Website/assets/shareicon.png" /> 
</head>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
    <h1 class="logo">SGT Bots | Feedback</h1>
    <h1 class="logo-mobile">Feedback</h1>
    <a href="/" class="icon" onclick="mobnav()">
        <i class="fa fa-home"></i>
      </a>
	<nav>
	<nav>
		<ul class="nav-area top-nav">
			<li><a href="/SGT-Bots-Website">Home</a></li>
            <li><a href="https://sgt-bots.github.io/SGT-Bots-Website/Changelogs">Changelogs</a></li>
			<li><a href="#">Feedback</a></li>
			 
			<li><a href="https://sgt-bots.statuspage.io">Stato</a></li>
		</ul>
	</nav>
</header> 
<body>     
<div class="container">    
  <form action="mailto:teamsgt.sgt+feedback@gmail.com", method="GET">    
    <div class="row">    
   

    <div class="row">    
      <div class="col-25">    
        <label for="country">Prodotto</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="subject">    
            <option value="Feedback">Seleziona il Prodotto..</option>    
          <option value="TheShadowBot Feedback">TheShadowBot</option>    
          <option value="TheShadowMusic Feedback">TheShadowMusic</option> 
          <option value="Website Feedback">Sito Web</option>    
          <option value="Feedback">Generale</option>       
          <option value="Altro Feedback">Altro</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">
      <div class="col-25">    
        <label for="feed_back">Feedback</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="body" placeholder="Scrivi del feedback.." style="height:200px"></textarea>    
      </div>
    </div>    
    <div class="row">    
        <input class="home-btn" type="submit" value="Invia">    
        <p>
          Noi non ti invieremo mai mail di qualsiasi tipo, se vuoi contattarci <a href="mailto:teamsgt.sgt@gmail.com">scrivici</a>
        </p>
        <p>
            Se una volta premuto "Invia" non succede nulla assicurati di avere un client mail installato
        </p>
    </div>    
  </form>
</div>
</div>
<div class="features-grid">
    <!-- feature start -->
    <div class="feature feature1">
        <h4>Cerchi supporto?</h4>
        <p>Contatta la nostra assistenza per ricevere supporto</p>
        <button class="home-btn" onclick="location.href='/SGT-Bots-Website/'">Contatta la nostra assistenza</button>
    </div>
    <!-- feature end --> 
    <!-- feature start -->
    <div class="feature feature1">
        <h4>Vuoi contattarci direttamente?</h4>
        <p>Se hai qualche domanda di elevata importanza puoi scriverci direttamente</p>
        <button class="home-btn" onclick="location.href='mailto:teamsgt.sgt@gmail.com'">Scrivici</button>
    </div>
    <!-- feature end -->  
</div>
<div class="mobile-foot">
    <div class="title">
        <div class="th1">
            <h1>Altro</h1>
        </div>
        <center>
            <div class="thr">
                <hr>
            </div>
        </center>
    </div>
    <div class="home">
        <button class="home-btn" onclick="location.href='/SGT-Bots-Website/Changelogs/'">Changelogs</button>
        <button class="home-btn" onclick="location.href='https://sgt-bots.statuspage.io'">Status</button>
        <button class="home-btn" onclick="location.href='/SGT-Bots-Website/'">Home</button>

    </div>
</div>
<br>
<br>
<br>
<br>
<script>
    function wip(){
        alert("Coming Soon")
    }
</script>
<script type="text/javascript">
    let lang = window.navigator.languages ? window.navigator.languages[0] : null;
    lang = lang || window.navigator.language || window.navigator.browserLanguage 
           || window.navigator.userLanguage;

    let shortLang = lang;
    if (shortLang.indexOf('-') !== -1)
        shortLang = shortLang.split('-')[0];

    if (shortLang.indexOf('_') !== -1)
        shortLang = shortLang.split('_')[0];

    if(shortLang === 'en')
        window.location.replace('/SGT-Bots-Website-en/feedback');
</script>
<footer>
    <p>
        ©2019-2023 SGT Bots
    </p>
</footer>
<!-- footer end -->
</body>    
</html> 