<html>
    <head>
        <title>SGT Bots</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        :root {
            --bg-color: #121212;
            --main-color: rgb(255, 81, 0);
            --main-hover-color: rgb(255, 119, 56);
            --second-color: #1a1a1a;
            --third-color: #2c2c2c;
            --nav-text-color: #98999b;
            --nav-text-hover-color: #fffce4;
            --heading-color: #fffce4;
            --small-text-color: #c7c7c7;
            --very-small-text-color: #999999;
        }
		a {
			text-align: center;
		}
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
			background-color: #121212;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
			color: var(--heading-color);
            text-align: center;
        }

        .home-btn {
            margin-top: 15px;
            width: auto;
            padding: 8px 50px;
            border-radius: 50px;
            border: none;
            background: rgb(255, 81, 0);
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: .35s;
            animation-name: enterbtn1;
            animation-duration: 600ms;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes enterbtn1 {
            from {background: #ff7738;}
            to {background: rgb(255, 81, 0);}
        }
		
		.center-div{
			margin-top: 15px;
            width: auto;
			top: 50%;
            left: 50%;
			position: fixed;
            transform: translate(-50%, -50%);
		}

        .home-btn:hover {
            background-color: rgb(255, 119, 56);
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    
    
    
        .foot {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 250px;
            color: white;
        }
		        /* navbar */
		header {
			align-items: right;
			justify-items: right;
			text-align: right;
            /* height: 80px; */
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            /* padding: 10px 70px; */
            background-color: transparent;
        }
    
    
        .nav-area {
			display: table;
			/* margin: 0 auto; */
            list-style: none;
        }
    
        .nav-area li {
			display: table;
			/* margin: 0 auto; */
			text-align: right;
            display: flex;
            text-transform: uppercase;
        }
    
        .nav-area li a {
			display: table;
			/* margin: 0 auto; */
			text-align: center;
            transition: .3s;
            color: var(--nav-text-color);
            font-size: 20px;
			align-items: center;
        }
    
        .nav-area li a:hover {
            color: var(--nav-text-hover-color);
        }
    
        .btn-area {
			text-align: justify;
            cursor: pointer;
            color: var(--heading-color);
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: var(--main-color);
            transition: .35s;
        }
    
        .btn-area:hover {
            background-color: var(--main-hover-color);
        }
    
        ::selection {
            color: #fff;
            background: #007bff;
        }
    
        /* navbar end */
        </style>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>SGT Bots</title>

	<link rel="icon" href="/assets/favcon.ico" type="image/x-icon">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js-eu1.hs-scripts.com/25288811.js"></script>
<!-- End of HubSpot Embed Code -->
</head>

<body>

<header>
	<h1 class="logo"></h1>
	<nav>
		<ul class="nav-area top-nav">
			<li><a href="#top">Home</a></li>
            <li><a href="https://sgt-bots.github.io/SGT-Bots-Website/Changelogs/changelog">Changelogs</a></li>
			<li><a href="mailto:teamsgt.sgt@gmail.com">Contatti</a></li>
			<li><a href="https://bit.ly/SGTNetwork-Support">Supporto</a></li>
			<li><a href="https://sgt-bots.statuspage.io">Stato</a></li>
		</ul>
	</nav>
</header>
	<div class="center-div">
		<div>
			<div>
			</div>
            <h2>Mobile Version</h2>
			<h2>WIP</h2>
		</div>
	</div>
    <footer>
        <p>
            ©2019-2022 SGT Bots
        </p>
    </footer>
<script>
	var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
	if (mobile) {
	} else {
		window.location.replace("/SGT-Bots-Website/index.html");  
	}
</script>
<script src="https://5tfsrznsd652.statuspage.io/embed/script.js"></script>


</body></html>