<html>
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
        <title>Rederict</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
            scroll-behavior: smooth;
        }

        h1 {
            font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', sans-serif;
        }

        .home-btn {
            margin-top: 15px;
            width: auto;
            padding: 8px 50px;
            border-radius: 50px;
            border: none;
            background: rgb(255, 81, 0);
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: .35s;
            animation-name: enterbtn1;
            animation-duration: 600ms;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes enterbtn1 {
            from {background: #ff7738;}
            to {background: rgb(255, 81, 0);}
        }
    
        .home-btn:hover {
            background-color: rgb(255, 119, 56);
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    
    
    
        .foot {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 250px;
            color: white;
        }
        </style>
    </head>
    <button class="home-btn", onclick="NewTab()">Go To TheShadowMusic</button>
    <footer>
        <p>
            ©2019-2023 SGT Bots
        </p>
    </footer>
</html>


<script language="javascript">
    // const sleep = ms => new Promise(r => setTimeout(r, ms));
    // window.onload=function(){
    //     setTimeout(() => {
    //         window.location.replace("https://sgt-bots.github.io/SGT-Bots-Website/theshadowmusic");
    //         ; }, 500);  

    // }
    function NewTab() {
        window.open("https://sgt-bots.github.io/SGT-Bots-Website/theshadowmusic", "_blank");
    }
</script>

<style>
    body {
        background-color: black;
        color: white;
        text-align: center;
    }
    a {
        font-size: 30;
        color: red;
    }
</style>