<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheShadowMusic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25288811.js"></script>
    <!-- End of HubSpot Embed Code -->
    <meta name="theme-color" content="#121212">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        
        :root {
            --bg-color: #121212;
            --main-color: rgb(255, 81, 0);
            --main-hover-color: rgb(255, 119, 56);
            --second-color: #1a1a1a;
            --third-color: #2c2c2c;
            --nav-text-color: #98999b;
            --nav-text-hover-color: #fffce4;
            --heading-color: #fffce4;
            --small-text-color: #c7c7c7;
            --very-small-text-color: #999999;
        }
    
        /* random */
        h1 {
            color: var(--heading-color);
        }
    
        h2 {
            margin-left: 1.5%;
            color: var(--heading-color);
        }
    
        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.825rem;
            margin: 1.3rem 0;
            margin-top: 8px;
            color: var(--small-text-color);
        }
    
        p {
            color: var(--very-small-text-color);
            font-size: 0.9rem;
            margin: 1rem 0;
            line-height: 1.5;
        }
    
        a {
            color:rgb(255, 119, 56);
            text-decoration: none;
            margin: 1rem 0;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8125rem;
            letter-spacing: 1px;
        }
    
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #000000;
        }
    
        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 15px;
            transition: 0.35s;
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--main-hover-color);
    
        }
    
        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }
    
        .reveal.active {
            transform: translateY(0px);
            opacity: 1;
        }
    
        .wrapper {
            margin: 100px auto;
            max-width: 1100px;
    
        }
    
        .title {
            margin-top: 30px;
            text-align: center;
            width: 100%;
            height: 65px;
            margin-bottom: 20px;
    
        }
    
        .th1 {
            display: flex;
            justify-content: center;
        }
    
        .thr {
            width: 180px;
            justify-content: center;
        }
    
        .thr hr {
            background-color: var(--main-color);
            height: 5px;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    
        svg {
            display: block;
        }
    
        .curve {
            background-color: var(--bg-color);
            margin: 0;
            display: block;
            fill: var(--second-color);
        }
    
    
    
        .curved {
            background-color: var(--second-color);
            margin: 0;
            display: block;
            fill: var(--bg-color);
        }
    
        /* random end */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
    
        body {
            background-color: var(--bg-color);
    
        }
    
    
    
        /* navbar */
        header {
            height: 80px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 70px;
            background-color: transparent;
        }
    
        .logo {
            cursor: pointer;
            color: var(--heading-color);
        }
    
        .nav-area {
            list-style: none;
        }
    
        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }
    
        .nav-area li a {
            transition: .3s;
            color: var(--nav-text-color);
            font-size: 17px;
        }
        i:hover {
            color: var(--nav-text-hover-color);
        }
        .nav-area li a:hover {
            color: var(--nav-text-hover-color);
        }
    
        .btn-area {
            cursor: pointer;
            color: var(--heading-color);
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: var(--main-color);
            transition: .35s;
        }
    
        .btn-area:hover {
            background-color: var(--main-hover-color);
        }
    
        ::selection {
            color: #fff;
            background: #007bff;
        }
    
        /* navbar end */
    
        /* home */
    
        .home {
            margin-top: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    
    
    
        .bot-description {
            margin-right: 150px;
        }
    
        .home-btn {
            margin-top: 15px;
            width: auto;
            padding: 8px 50px;
            border-radius: 50px;
            border: none;
            background: #4e545c;
            color: white;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            transition: .35s;
            animation-name: enterbtn1;
            animation-duration: 600ms;
        }
        @keyframes enterbtn1 {
            from {background: #ff7738;}
            to {background: #4f545c;}
        }
    
        .home-btn:hover {
            background-color: #737f8c;
        }
    
        .home-img img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
    
        }
    
        /* home end */
        /* features */
        .features {
            background-color: var(--second-color);
        }
    
    
    
        .feature h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.3rem;
            margin: 1rem 0 0.6rem;
        }
    
        .features-grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }
    
        .feature {
            background: none;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            -webkit-box-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid var(--third-color);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    
        .feature:hover {
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        }
    
        .feature i {
            font-size: 3.45rem;
            margin: 1rem 0;
        }
    
        .feature1 i,
        .feature1 h4,
        .feature1 .cta {
            color: #42b7ca;
        }
    
        .feature1:hover {
            border: 2px solid #42b7ca;
        }
    
        .feature2 i,
        .feature2 h4,
        .feature2 .cta {
            color: #425fca;
        }
    
        .feature2:hover {
            border: 2px solid #425fca;
        }
    
        .feature3 i,
        .feature3 h4,
        .feature3 .cta {
            color: #9c42ca;
        }
    
        .feature3:hover {
            border: 2px solid #9c42ca;
        }
    
        .feature .cta span {
            font-size: 0.6rem;
        }
    
        .feature>* {
            flex: 1 1 100%;
        }
    
        .feature .cta {
            align-self: flex-end;
        }
    
        /* features end */
    
        /* commands */
        .wrapper nav {
            display: flex;
            justify-content: center;
        }
    
        .wrapper .categorys {
            display: flex;
            max-width: 720px;
            width: 100%;
            justify-content: space-between;
        }
    
        .categorys span {
            padding: 7px 25px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            color: var(--main-color);
            border-radius: 50px;
            border: 2px solid var(--main-color);
            transition: all 0.3s ease;
        }
    
        .categorys span.active,
        .categorys span:hover {
            color: #fff;
            background: var(--main-color);
        }
    
        .commands {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    
        .commands .command {
            width: 100%;
            color: #fff;
            margin-bottom: 15px;
            padding: 7px;
            height: auto;
            border-radius: 15px;
            background-color: var(--second-color);
        }
    
        .commands .command span {
            flex-direction: column;
            position: relative;
            display: flex;
            height: auto;
            margin-top: 5px;
            margin-left: 1%;
            width: 98%;
            border-radius: 15px;
            background-color: var(--third-color);
            margin-bottom: 1%;
            ;
        }
    
    
        .cmdinfo {
            margin-top: 1%;
            margin-left: 1%;
            justify-content: center;
        }
    
        .cmdinfo p {
            font-size: 1.25rem;
            color: var(--small-text-color);
        }
    
        .cmdali {
            margin-left: 1%;
            margin-bottom: 1%;
            justify-content: center;
            margin-top: -2.75%;
            color: var(--very-small-text-color);
        }
    
        .cmdali p {
            font-size: 1.1rem;
        }
    
        .commands .command.hide {
            display: none;
        }
    
        .commands .command.show {
            animation: animate 0.4s ease;
        }
    
        /* commands end */
    
    
        /* faq */
        .faq {
            background-color: var(--second-color);
        }
    
        main#questions {
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
        }
    
        .live-search-box {
            width: 100%;
            margin: 50px 0px;
            font-size: 16px !important;
            display: block;
            padding: 1em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid var(--bg-color) !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    
        .live-search-box:focus {
            border: 1px solid !important;
        }
    
        .topic {
            padding: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            background: var(--bg-color);
            margin: 5px 0px;
            border-radius: 10px;
        }
    
        .topic h2.question {
            padding-bottom: 20px;
        }
    
        .open {
            cursor: pointer;
            display: block;
            padding: 0px;
        }
    
        .open:hover {
            opacity: 0.7;
        }
    
        .expanded {
            background-color: var(--third-color);
            transition: all .3s ease-in-out;
        }
    
        .ptag {
            display: none;
        }
    
        .question {
            padding-top: 30px;
            padding-right: 40px;
            font-size: 18px;
            font-weight: 500;
            color: var(--small-text-color);
        }
    
        .answer {
            font-size: 16px;
            line-height: 16px;
            display: none;
            margin-bottom: 30px;
            text-align: justify;
            padding-bottom: 20px !important;
        }
    
        .faq-t {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            display: block;
            float: right;
            position: relative;
            top: -55px;
            right: 10px;
            width: 10px;
            height: 10px;
            background: transparent;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
        }
    
        .faq-o {
            top: -50px;
            -moz-transform: rotate(-224deg);
            -ms-transform: rotate(-224deg);
            -webkit-transform: rotate(-224deg);
            transform: rotate(-224deg);
        }
    
        .live-search-box {
            background: var(--bg-color);
            width: 100%;
            margin: 50px 0px;
            font-size: 16px !important;
            display: block;
            padding: 1em;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid var(--third-color) !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: var(--very-small-text-color);
        }
    
        /* faq end */
        /* footer */
        footer {
            border-radius: 30px 30px 0 0;
            margin-left: 30%;
            margin-right: 30%;
            display: flex;
            width: auto;
            height: 250px;
            background-color: var(--second-color);
            align-items: center;
        }
    
    
    
        .foot {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 250px;
            color: white;

        }

        .legal-foot {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 0px;
            line-height: 0px;
        }
        .mobile-nav {
                display: none;
            }
        /* footer end */
        /* @ */
        @keyframes animate {
            0% {
                transform: scale(0.5);
            }
    
            100% {
                transform: scale(1);
            }
        }
    
    
    
        @media (max-width: 1200px) {
    
            .wrapper nav .categorys {
                max-width: 600px;
            }
            footer {
                border-radius: 20px;
            }
            .wrapper {
                max-width: 695px;
                margin: 30px auto;
            }
    
            nav .categorys span {
                padding: 7px 15px;
            }
        }
    
        @media all and (max-width:900px) {
            .features-grid {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }
        }
    
    
        @media (max-width: 710px) {
            footer {
                margin-left: 2%;
                margin-right: 2%; 
                
                
            }
            .legal-foot {
                margin-left: 10%;
                margin-right: 10%;
            }
            .wrapper nav .categorys {
                max-width: 600px;
            }
    
            .wrapper {
                max-width: 450px;
                margin: 30px auto;
            }
    
            nav .categorys span {
                padding: 7px 15px;
            }
    
            header {
                padding: 10px 25px;
            }
    
            .top-nav {
                display: none;
            }
            .mobile-nav {
                display: initial;
            }
            .desktop-nav {
                display: none;
            }
    
            .home {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
            }
    
            .home-text {
                text-align: center;
            }
    
            .bot-description {
                margin-right: 0;
            }
    
            .nav-area li a {
                font-size: 12.25px;
            }
        }
    
        @media (max-width: 600px) {
            .wrapper {
                margin: 30px auto;
            }
    
            .wrapper nav .categorys {
                flex-wrap: wrap;
                justify-content: center;
            }
    
            nav .categorys span {
                margin: 5px;
            }
        }
        /* @ end */
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <style>
    .sw-banner {
        transition: all .3s ease-in-out;
        margin: 0;
        animation-name: enter;
        animation-duration: 600ms;
    }
    @keyframes enter {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
    }

    </style>
    <!-- Banner -->
    <script>
        // configObj = {"text":"TheShadowMusic will soon stop supporting commands with prefixes please use slash commands","bannerURL":"https://discord.com/blog/welcome-to-the-new-era-of-discord-apps","selectedBackgroundColor":"#ff6800","selectedTextColor":"#ffffff","bannerHeight":"48px","fontSize":"13px"};function createBanner(obj, pageSimulator) {        var swBannerLink = obj.bannerURL;        var swBannerTarget = "_blank";        var swBannerText = obj.text;        var body = document.body;        var swBanner = document.createElement('a');        var centerDiv = document.createElement('div');        var text = document.createElement('span');        swBanner.href = swBannerLink;        swBanner.target = swBannerTarget;        swBanner.style.display = "flex";        swBanner.style.justifyContent = "center";        swBanner.style.alignItems = "center";        swBanner.style.width = "100%";        swBanner.style.minHeight = "48px";        swBanner.style.maxHeight = "72px";        swBanner.style.paddingTop = "8px";        swBanner.style.paddingBottom = "8px";        swBanner.style.lineHeight = "18px";        swBanner.style.textAlign = "center";        swBanner.style.textDecoration = "none";        swBanner.style.height = obj.bannerHeight;        swBanner.style.fontSize = obj.fontSize;        text.innerHTML = swBannerText;        swBanner.style.backgroundColor = obj.selectedBackgroundColor;        swBanner.style.color = obj.selectedTextColor;        swBanner.id = 'sw-banner';        swBanner.classList.add('sw-banner');        centerDiv.classList.add('center');        centerDiv.append(text);        swBanner.append(centerDiv);        if(!pageSimulator) {          body.insertBefore(swBanner, body.firstChild);        } else {          pageSimulator.insertBefore(swBanner, pageSimulator.firstChild);        }    };document.addEventListener("DOMContentLoaded", function() { createBanner(configObj, null); });
        // configObj = {"text":"TheShadowMusic Rewind 2022 is here!","bannerURL":"https://sgt-bots.github.io/SGT-Bots-Website/theshadowmusic/rewind/2022","selectedBackgroundColor":"#109fff","selectedTextColor":"#ffffff","bannerHeight":"48px","fontSize":"13px"};function createBanner(obj, pageSimulator) {        var swBannerLink = obj.bannerURL;        var swBannerTarget = "_blank";        var swBannerText = obj.text;        var body = document.body;        var swBanner = document.createElement('a');        var centerDiv = document.createElement('div');        var text = document.createElement('span');        swBanner.href = swBannerLink;        swBanner.target = swBannerTarget;        swBanner.style.display = "flex";        swBanner.style.justifyContent = "center";        swBanner.style.alignItems = "center";        swBanner.style.width = "100%";        swBanner.style.minHeight = "48px";        swBanner.style.maxHeight = "72px";        swBanner.style.paddingTop = "8px";        swBanner.style.paddingBottom = "8px";        swBanner.style.lineHeight = "18px";        swBanner.style.textAlign = "center";        swBanner.style.textDecoration = "none";        swBanner.style.height = obj.bannerHeight;        swBanner.style.fontSize = obj.fontSize;        text.innerHTML = swBannerText;        swBanner.style.backgroundColor = obj.selectedBackgroundColor;        swBanner.style.color = obj.selectedTextColor;        swBanner.id = 'sw-banner';        swBanner.classList.add('sw-banner');        centerDiv.classList.add('center');        centerDiv.append(text);        swBanner.append(centerDiv);        if(!pageSimulator) {          body.insertBefore(swBanner, body.firstChild);        } else {          pageSimulator.insertBefore(swBanner, pageSimulator.firstChild);        }    };document.addEventListener("DOMContentLoaded", function() { createBanner(configObj, null); });
    </script>
    <script>
        setTimeout(function() {
            var banner = document.getElementById('sw-banner');
            // 121212
            banner.style.backgroundColor = '#121212';
            banner.style.color = '#121212';
            document.getElementById('sw-banner').style.color = 'white';
        }, 3000);
    </script>
    <!-- navbar -->
    <header>
        <h1 class="logo">TheShadowMusic</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="https://sgt-bots.github.io/SGT-Bots-Website/">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#commands">Commands</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="https://sgt-bots.statuspage.io">Status</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">TheShadowMusic</h1>
                <h3 style="margin-left: 0;">A TheShadowServer private bot</h3>
                <p class="bot-description">TheShadowMusic offers music at its maximum quality,
                    login in the Dashboard to manage the servers</p>
                <button class="home-btn" onclick="disabledbtn()">Dashboard</button>
            </div>
            <div class="home-img">
                <img src="/SGT-Bots-Website/assets/tsm/logo.png"
                    alt="TheShadowMusic Logo">
            </div>
        </div>
    </div>
    <!-- home end -->
    <!-- features -->
    <div class="features">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="features"
                    d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,202.7C672,171,768,117,864,96C960,75,1056,85,1152,106.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <div class="title">
                <div class="th1">
                    <h1>Features</h1>
                </div>
                <center>
                    <div class="thr">
                        <hr>
                    </div>
                </center>
            </div>
            <!-- feature start -->
            <div class="features-grid">
                <div class="feature feature1">
                    <i class="fas fa-clipboard-list"></i>
                    <h4>Compatibility</h4>
                    <p>TheShadowMusic supports in-bot Youtube searching in addition to Spotify playback</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature2">
                    <i class="fas fa-server"></i>
                    <h4>Full Control</h4>
                    <p>We update the bot regulary adding features and squashing bugs</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature3">
                    <i class="fab fa-angellist"></i>
                    <h4>Audio Quality
                    </h4>
                    <p>Thanks to our self-hosted lavalink server we can deliver the maximum audio quality possible</p>
                </div>
                <!-- feature end -->
            </div>
        </div>
        <div class="curved">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="commands"
                    d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,133.3C672,139,768,213,864,229.3C960,245,1056,203,1152,186.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- features end -->
    <!-- commands -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Commands</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- Command Category -->
        <nav>
            <div class=" categorys">
                <span class="category active" data-name="all">All</span>
                <span class="category" data-name="msc">Music</span>
                <span class="category" data-name="stg">Settings</span>
                <span class="category" data-name="oth">Other</span>
            </div>
        </nav>
        <!-- Commands -->
        <div class="commands">
            <!-- Command Start -->
            <div class="command" data-name="stg">
                <h2>/247</h2><span>
                    <div class="cmdinfo">
                        <p>Prevents the bot from ever disconnecting from a VC (toggle)</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="stg">
                <h2>/autopause</h2><span>
                    <div class="cmdinfo">
                        <p>Automatically pause when everyone leaves the voice channel (toggle)</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="oth">
                <h2>/clean</h2><span>
                    <div class="cmdinfo">
                        <p>Cleans the last 100 bot messages from channel.</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/clear</h2><span>
                    <div class="cmdinfo">
                        <p>Clear all tracks from queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/filters</h2><span>
                    <div class="cmdinfo">
                        <p>Add or remove filters</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="oth">
                <h2>/help</h2><span>
                    <div class="cmdinfo">
                        <p>Shows this list</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="stg">
                <h2>/autoqueue</h2><span>
                    <div class="cmdinfo">
                        <p>Automatically add songs to the queue (toggle)</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/loop</h2><span>
                    <div class="cmdinfo">
                        <p>Loops the current song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/loopq</h2><span>
                    <div class="cmdinfo">
                        <p>Loop the current song queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/lyrics</h2><span>
                    <div class="cmdinfo">
                        <p>Shows the lyrics of a song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/move</h2><span>
                    <div class="cmdinfo">
                        <p>Moves track to a different position/p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/nowplaying</h2><span>
                    <div class="cmdinfo">
                        <p>Shows the song currently playing in the voice channel</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/pause</h2><span>
                    <div class="cmdinfo">
                        <p>Pauses the current playing track</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="oth">
                <h2>/ping</h2><span>
                    <div class="cmdinfo">
                        <p>View the bot's latency</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/play</h2><span>
                    <div class="cmdinfo">
                        <p>Searches and plays the requested song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/previous</h2><span>
                    <div class="cmdinfo">
                        <p>Go back to the previous song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/queue</h2><span>
                    <div class="cmdinfo">
                        <p>Shows the current queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="oth">
                <h2>/reload</h2><span>
                    <div class="cmdinfo">
                        <p>Reload all commands</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/remove</h2><span>
                    <div class="cmdinfo">
                        <p>Remove track you don't want from queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/replay</h2><span>
                    <div class="cmdinfo">
                        <p>Replay current playing track</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/resume</h2><span>
                    <div class="cmdinfo">
                        <p>Resume current track</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/save</h2><span>
                    <div class="cmdinfo">
                        <p>Saves current song to your DM's</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/search</h2><span>
                    <div class="cmdinfo">
                        <p>Search for a song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/seek</h2><span>
                    <div class="cmdinfo">
                        <p>Seek to a specific time in the current song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/shuffle</h2><span>
                    <div class="cmdinfo">
                        <p>Randomizes the queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/skip</h2><span>
                    <div class="cmdinfo">
                        <p>Skip the current song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/skipto</h2><span>
                    <div class="cmdinfo">
                        <p>Skip to a specific song in the queue</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="oth">
                <h2>/stats</h2><span>
                    <div class="cmdinfo">
                        <p>Get information about the bot</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/stop</h2><span>
                    <div class="cmdinfo">
                        <p>Stops whatever the bot is playing and leaves the voice channel</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/summon</h2><span>
                    <div class="cmdinfo">
                        <p>Summons the bot to the channel</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="msc">
                <h2>/volume</h2><span>
                    <div class="cmdinfo">
                        <p>Change the volume of the current song</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
        </div>
    </div>
    <!-- commands end -->
    <!-- faq -->
    <div class="faq">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="faq"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <main id="questions" role="main">
                <div class="title">
                    <div class="th1">
                        <h1>Frequently Asked Questions</h1>
                    </div>
                    <center>
                        <div class="thr">
                            <hr>
                        </div>
                    </center>
                </div>
                <input type="text" class="live-search-box" placeholder="Search an Answer..." />
                <!-- question start -->
                <div class="topic">
                    <div class="open">

                        <h2 class="question">1. What Is The Default Prefix For the Bot?</h2>
                        <span class="faq-t"></span>
                    </div>
                    <p class="answer"> The default prefix for the bot is: /</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">2. Why i can't add TheShadowMusic to my server?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> TheShadowMusic is a private bot made for partner servers</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">3. What is The purpose of the Dashboard?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> The Dashboard is a tool for admins to manage the songs that are being played in the server, users can use it to see statistics about the bot</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">4. Why the statistics on the Dashboard don't seem right?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> The statisics shown in the Dashboard are resetted after a bot restart, these restarts can happen at any time</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">5. Why the bot is offline?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> The bot can be offline for a different reasons; from an accident to a maintance, you can track the bot status on the <a href="https://sgt-bots.statuspage.io">official SGT Bots Statuspage</a></p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">6. Why when i access the Dashboard i get an Internal Server Error?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> Most of the times this means that you are currently logged in an invalid session, to fix this problem just logout by clicking <a href="https://theshadowmusic.herokuapp.com/logout">here</a> if this dosen't fix your problem please contact us</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">7. Why are you transitioning to Slash Commands?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> There are various reasons, but the most important one is to be compliant with Discord's new design for bots: learn more <a href="https://discord.com/blog/welcome-to-the-new-era-of-discord-apps">here</a>, and to make the bot as accessible as possible</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">8. When i will not be able to use prefix commands?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> You are not going to be able to use prefix commands from the 2.0.0 update (19/09/22)</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">9. Will i be able to use the aliases that i am used to?
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> For tecnical limitations and due to the nature of Slash commands aliases are not going to be available, but you can use Discord's auto completion for commands</p>
                </div>
                <!-- question end -->
            </main>
        </div>
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1"
                    d="M0,32L48,80C96,128,192,224,288,218.7C384,213,480,107,576,96C672,85,768,171,864,176C960,181,1056,107,1152,64C1248,21,1344,11,1392,5.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- faq end -->


    <!-- footer -->
    <footer>

        <div class="wrapper">
            <div class="foot">
                <h1 style="padding-top: 50px;">TheShadowMusic</h1>
                <nav>
                    <ul class="nav-area bottom-nav">
                        <div class="desktop-nav">
                            <li><a href="#top"><i class="fa fa-arrow-up" style="color: var(--nav-text-color); align-items: flex-start; justify-content: left; " aria-label="Go to the top of the page"></i></a></li>
                            <li><a href="/SGT-Bots-Website/theshadowmusic/rewind/">Rewind</a></li>
                            <li><a href="https://sgt-bots.statuspage.io">Status</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#commands">Commands</a></li>
                        </div>
                        <div class="mobile-nav"> 
                            <li><a href="/SGT-Bots-Website/">Home</a></li>
                            <li><a href="/SGT-Bots-Website/theshadowmusic/rewind/">Rewind</a></li>
                            <li><a href="https://sgt-bots.statuspage.io">Status</a></li>
                            <li><a href="#top"><i class="fa fa-arrow-up" style="color: var(--nav-text-color); align-items: flex-start; justify-content: left; "></i></a></li>
                        </div>
                    </ul>
                </nav>
                <div class="legal-foot">
                    <p>SGT Bots is not associated with Google LLC.</p>
                    <p>"YouTube" And "Spotify" are Trademarks of Google LLC and Spotify AB respectively.</p>
                </div>
                <h4 style="margin-bottom: 10px;">©2021-2023 SGT Bots</h4>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="main.js"></script>
    <script src="commands.js"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://5tfsrznsd652.statuspage.io/embed/script.js"></script>
    <script language="Javascript">
        window.onload=function(){
            console.log("%cHi, what are you doing here?","color: #ff0000; font-size: 30px; font-weight: bold;");
            console.log("%cIf you want to work with us you can contact us at teamsgt.sgt+inquiries@gmail.com","color: #ff0000; font-size: 20px; font-weight: bold;");
        }
    </script>
</body>

<script>
$(document).ready(function () {
    $(".open").click(function () {
      var container = $(this).parents(".topic");
      var answer = container.find(".answer");
      var trigger = container.find(".faq-t");
  
      answer.slideToggle(200);
  
      if (trigger.hasClass("faq-o")) {
        trigger.removeClass("faq-o");
      } else {
        trigger.addClass("faq-o");
      }
  
      if (container.hasClass("expanded")) {
        container.removeClass("expanded");
      } else {
        container.addClass("expanded");
      }
    });
    $(".question").each(function () {
      $(this).attr(
        "data-search-term",
        $(this).text().toLowerCase() + $(this).find("ptag").text().toLowerCase()
      );
    });
  
    $(".live-search-box").on("keyup", function () {
      var searchTerm = $(this).val().toLowerCase();
  
      $(".question").each(function () {
        if (
          $(this).filter("[data-search-term *= " + searchTerm + "]").length > 0 ||
          searchTerm.length < 1
        ) {
          $(this).parent().parent().show();
        } else {
          $(this).parent().parent().hide();
        }
      });
    });
  });
  window.addEventListener("scroll", reveal);
  
  function reveal() {
    var reveals = document.querySelectorAll(".reveal");
  
    for (var i = 0; i < reveals.length; i++) {
      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;
  
      if (revealtop < windowheight - revealpoint) {
        reveals[i].classList.add("active");
      } else {
        reveals[i].classList.remove("active");
      }
    }
  }  
</script>
<script>
    const showMenu = (toggleId, navId) => {
  const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId);

  if (toggle && nav) {
    toggle.addEventListener("click", () => {
      nav.classList.toggle("show");
      toggle.classList.toggle("bx-x");
    });
  }
};
showMenu("header-toggle", "nav-menu");

const navLink = document.querySelectorAll(".nav__link");

function linkAction() {
  navLink.forEach((n) => n.classList.remove("active"));
  this.classList.add("active");
}
navLink.forEach((n) => n.addEventListener("click", linkAction));

const filtercategory = document.querySelector(".categorys");
const filterImg = document.querySelectorAll(".commands .command");

window.onload = () => {
  filtercategory.onclick = (selectedcategory) => {
    if (selectedcategory.target.classList.contains("category")) {
      filtercategory.querySelector(".active").classList.remove("active");
      selectedcategory.target.classList.add("active");
      let filterName = selectedcategory.target.getAttribute("data-name");
      filterImg.forEach((command) => {
        let filterImges = command.getAttribute("data-name");
        if (filterImges == filterName || filterName == "all") {
          command.classList.remove("hide");
          command.classList.add("show");
        } else {
          command.classList.add("hide");
          command.classList.remove("show");
        }
      });
    }
  };
  for (let i = 0; i < filterImg.length; i++) {
    filterImg[i].setAttribute("onclick", "preview(this)");
  }
};

const previewBox = document.querySelector(".preview-box"),
  categoryName = previewBox.querySelector(".title p"),
  previewImg = previewBox.querySelector("img"),
  closeIcon = previewBox.querySelector(".icon"),
  shadow = document.querySelector(".shadow");

function preview(element) {
  let selectedPrevImg = element.querySelector("img").src;
  let selectedImgCategory = element.getAttribute("data-name");
  previewImg.src = selectedPrevImg;
  categoryName.textContent = selectedImgCategory;
  previewBox.classList.add("show");
  shadow.classList.add("show");
  closeIcon.onclick = () => {
    previewBox.classList.remove("show");
    shadow.classList.remove("show");
    document.querySelector("body").style.overflow = "auto";
  };
}
function disabledbtn() {
            alert("The Dashboard is currently disabled");
        }
</script>
</html>